// Reset de estilos
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $outfit;
    padding-top: 5.2rem;
}
/*Contenedor Principal*/
.brand{
    display: flex;
    align-items: center;
    gap: 10px;
}
/*Contenedor Cabecera*/
.headerContainer{
    font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 4rem;
    .navbar{
        .nav-item{
            a{
                font-weight: 300;
                i{
                    margin-right: 0.5rem;
                }
            }
        }
    }
}
/* Banner*/
.banner{
    height: 28rem;
    background-color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    &__content{
        color: white;
        max-width: 767px;
        h2{
            letter-spacing: 2px;
        }
        p{
            font-weight: 300;
            line-height: 1.5;
        }
    }
    &__img{
        width: 150px;
        img{
            width: 100%;
        }
    }
}
/* Seccion ventajas*/
.fourCountainer{
    background-color: rgb(245, 245, 245);
}
.cards{
    font-family: $poppins;
    margin-top: 2rem;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    h2{
        font-size: 30px;
        margin: 2rem 0;
    }
    &__content{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "tutoriales"
        "calidad"
        "delivery"
        "improve";
        gap: 2rem;
        .card{
            border-radius: 1rem;
            border: none;
            padding: 1.5rem;
            max-height: min-content;
            &__title{
                display: flex;
                align-items: center;
                i{
                    margin-right: 1rem;
                    font-size: 25px;
                }
                h3{
                    font-weight: 700;
                    margin: 1rem 0;
                }
            }
            p{
                line-height: 1.5;
                color: $lightgray;
                font-size: 18px;
                font-weight: 300;
            }
            &__img{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 1rem;
                img{
                    width: 50%;
                }
            }
        }
        @each $card, $style in $adventageCards {

            $border:nth($style, 1 );
            $area:nth($style, 2 );

            .card#{$card}{
                border-top: $border;
                grid-area: $area;
            }
        }
    }
}
@import "mediaQuerys";

